In [123]:
# Dependencies
import pandas as pd
import numpy as np

In [124]:
# Csv path
pest_path = "data/raw_data/vHoneyNeonic_v03.csv"

# Read csv as df
pest_df = pd.read_csv(pest_path, encoding='utf-8')

In [125]:
# Sort by state then by year
pest_df = pest_df.sort_values(by=["state", "year"]).reset_index(drop=True)

In [126]:
pest_df.head()

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year,StateName,Region,FIPS,nCLOTHIANIDIN,nIMIDACLOPRID,nTHIAMETHOXAM,nACETAMIPRID,nTHIACLOPRID,nAllNeonic
0,AL,23000.0,24,552000.0,66000.0,0.63,348000.0,1991,Alabama,South,1,NaN,NaN,NaN,NaN,NaN,NaN
1,AL,25000.0,41,1025000.0,113000.0,0.59,605000.0,1992,Alabama,South,1,NaN,NaN,NaN,NaN,NaN,NaN
2,AL,19000.0,45,855000.0,103000.0,0.59,504000.0,1993,Alabama,South,1,NaN,NaN,NaN,NaN,NaN,NaN
3,AL,18000.0,50,900000.0,99000.0,0.52,468000.0,1994,Alabama,South,1,NaN,NaN,NaN,NaN,NaN,NaN
4,AL,16000.0,58,928000.0,28000.0,0.69,640000.0,1995,Alabama,South,1,0.0,716.5,0.0,0.0,0.0,716.5

In [127]:
# Check years
pest_df.year.unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014, 2015, 2016, 2017], dtype=int64)

In [128]:
# Check state
pest_df.state.nunique()

44

In [129]:
# Reduce df
pest_df = pest_df[["state", "year", "StateName", "numcol", "yieldpercol", 
                   "totalprod", "stocks", "priceperlb", "prodvalue", "nAllNeonic"]]

###### nAllNeonic is in kg

In [130]:
# Rename columns
pest_df = pest_df.rename(columns={"StateName": "state_name", "nAllNeonic": "totalpest"})

In [131]:
pest_df.head()

,state,year,state_name,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,totalpest
0,AL,1991,Alabama,23000.0,24,552000.0,66000.0,0.63,348000.0,NaN
1,AL,1992,Alabama,25000.0,41,1025000.0,113000.0,0.59,605000.0,NaN
2,AL,1993,Alabama,19000.0,45,855000.0,103000.0,0.59,504000.0,NaN
3,AL,1994,Alabama,18000.0,50,900000.0,99000.0,0.52,468000.0,NaN
4,AL,1995,Alabama,16000.0,58,928000.0,28000.0,0.69,640000.0,716.5

In [132]:
pest_df = pest_df.fillna(0)

In [133]:
# Save to csv
pest_df.to_csv("data/clean_data/honey_pest_1991_2017.csv", encoding="utf-8", index=False)

In [134]:
# Csv path
temp_path = "data/raw_data/GlobalLandTemperaturesByState.csv"

# Read csv as df
temp_df = pd.read_csv(temp_path, encoding='utf-8')

# Filter United States
temp_df = temp_df[(temp_df["Country"] == "United States")]

# Filter from 1998 to 2012
temp_df = temp_df[(temp_df["dt"] >= "1991-01-01") & (temp_df["dt"] <= "2017-12-31")]

# Drop states
states_to_drop = ["Alaska", "Connecticut", "Delaware", "District Of Columbia", "Massachusetts", "New Hampshire", "Rhode Island"]

temp_df = temp_df[~temp_df["State"].isin(states_to_drop)]

# Replace Georgia (State) to just Georgia
for i, row in temp_df.iterrows():
    if row["State"] == "Georgia (State)":
        
        temp_df.at[i, "State"] = "Georgia"

temp_df["dt"] = pd.to_datetime(temp_df["dt"], format="%Y-%m-%d")

# Change datetime to just years
temp_df["dt"] = temp_df["dt"].dt.year

temp_df = temp_df[["dt", "AverageTemperature", "State"]]

group_df = temp_df.groupby(["State", "dt"])
temp_clean = group_df.agg(['min', 'median', 'mean', 'max']).reset_index()

# Drop level 0
temp_clean.columns = temp_clean.columns.droplevel(0)

temp_clean.columns = ["state_name", "year", "tmin", "tmedian", "tmean", "tmax"]

In [135]:
states_hash = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District Of Columbia': 'DC',
    'Federated States Of Micronesia': 'FM',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Marshall Islands': 'MH',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands': 'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Palau': 'PW',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [136]:
# Create column for abbrev
temp_clean["state"] = ""

for i, row in temp_clean.iterrows():
    
    for key, value in states_hash.items():
        
        if row["state_name"] == key:
            
            temp_clean.at[i, "state"] = value

In [137]:
temp_clean = temp_clean.round({"tmin": 1, 
                               "tmedian": 1, 
                               "tmean": 1, 
                               "tmax": 1,})

In [138]:
# Save temp data to csv
temp_clean.to_csv("data/clean_data/temp_1991_2013.csv", encoding="utf-8", index=False)

In [139]:
temp_clean.head()

  state_name  year  tmin  tmedian  tmean  tmax state
0    Alabama  1991   7.8     18.6   18.0  27.3    AL
1    Alabama  1992   7.0     16.7   17.0  27.0    AL
2    Alabama  1993   7.5     16.2   17.1  28.2    AL
3    Alabama  1994   5.1     18.2   17.5  25.9    AL
4    Alabama  1995   7.2     17.7   17.5  28.1    AL

In [140]:
# Merge dfs
merged_df = pd.merge(pest_df, temp_clean, on=["state", "year", "state_name"])

In [141]:
merged_df.head()

,state,year,state_name,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,totalpest,tmin,tmedian,tmean,tmax
0,AL,1991,Alabama,23000.0,24,552000.0,66000.0,0.63,348000.0,0.0,7.8,18.6,18.0,27.3
1,AL,1992,Alabama,25000.0,41,1025000.0,113000.0,0.59,605000.0,0.0,7.0,16.7,17.0,27.0
2,AL,1993,Alabama,19000.0,45,855000.0,103000.0,0.59,504000.0,0.0,7.5,16.2,17.1,28.2
3,AL,1994,Alabama,18000.0,50,900000.0,99000.0,0.52,468000.0,0.0,5.1,18.2,17.5,25.9
4,AL,1995,Alabama,16000.0,58,928000.0,28000.0,0.69,640000.0,716.5,7.2,17.7,17.5,28.1

In [142]:
merged_df.isnull().sum()

state          0
year           0
state_name     0
numcol         0
yieldpercol    0
totalprod      0
stocks         0
priceperlb     0
prodvalue      0
totalpest      0
tmin           0
tmedian        0
tmean          0
tmax           0
dtype: int64

In [143]:
merged_df = merged_df.fillna(0)

In [144]:
merged_df.year.unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013], dtype=int64)

In [145]:
# Save to csv
merged_df.to_csv("data/clean_data/honey_temp_pest_1991_2013.csv", encoding="utf-8", index=False)

In [146]:
# Check corr
merged_df.corr()

,year,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,totalpest,tmin,tmedian,tmean,tmax
year,1.000000,-0.011109,-0.179035,-0.065828,-0.021986,0.763573,0.179282,0.514599,0.005729,0.086242,0.044068,0.090009
numcol,-0.011109,1.000000,0.259180,0.954317,0.813038,-0.200716,0.885678,0.177844,-0.111893,-0.110696,-0.119140,-0.116827
yieldpercol,-0.179035,0.259180,1.000000,0.409510,0.359910,-0.324629,0.270839,-0.082762,0.170646,0.215315,0.204144,0.121212
totalprod,-0.065828,0.954317,0.409510,1.000000,0.850299,-0.235012,0.866756,0.105330,-0.132142,-0.097324,-0.114417,-0.102852
stocks,-0.021986,0.813038,0.359910,0.850299,1.000000,-0.229009,0.733856,0.090670,-0.273035,-0.238670,-0.253491,-0.184801
priceperlb,0.763573,-0.200716,-0.324629,-0.235012,-0.229009,1.000000,-0.016098,0.428874,0.034428,0.124353,0.071494,0.106764
prodvalue,0.179282,0.885678,0.270839,0.866756,0.733856,-0.016098,1.000000,0.275476,-0.137940,-0.090141,-0.121976,-0.081702
totalpest,0.514599,0.177844,-0.082762,0.105330,0.090670,0.428874,0.275476,1.000000,-0.034443,0.107256,0.044456,0.134665
tmin,0.005729,-0.111893,0.170646,-0.132142,-0.273035,0.034428,-0.137940,-0.034443,1.000000,0.874229,0.934299,0.678464
tmedian,0.086242,-0.110696,0.215315,-0.097324,-0.238670,0.124353,-0.090141,0.107256,0.874229,1.000000,0.974873,0.823246
tmean,0.044068,-0.119140,0.204144,-0.114417,-0.253491,0.071494,-0.121976,0.044456,0.934299,0.974873,1.000000,0.843394
tmax,0.090009,-0.116827,0.121212,-0.102852,-0.184801,0.106764,-0.081702,0.134665,0.678464,0.823246,0.843394,1.000000